import React from "react";
import Header from "./Components/Header/Header";
import Category from "./Components/Category/Category";
const App = () => {
  const resept = [
    {
      image: "./1.jpg",
      title: "Пельмени сибирские",
      time: 5,
      desc: "Пельмени - это традиционное русское блюдо, состоящее из пресного теста и мясного фарша, которое отваривается в подсоленной воде. Тесто для пельменей обычно делается из муки, воды и яйца, а в качестве начинки используется свинина, говядина или баранина с луком и специями. Пельмени могут быть поданы с различными соусами, сметаной или сливочным маслом.",
      diff: "3/10",
      categ: "горячее",
    },
    {
      image: "./2.jpg",
      title: "Окрошка",
      time: 35,
      desc: "Окрошка - это традиционное русское блюдо, которое состоит из нарезанных овощей, мяса или колбасы, сваренного картофеля и яиц, смешанных с специальным белым квасом. Иногда в окрошку добавляют горчицу или хрен для вкуса. Это очень освежающий и сытный суп, который обычно едят в жаркое время года.",
      diff: "3/10",
      categ: "супы",
    },
    {
      image: "./3.jpg",
      title: "Борщ",
      time: 5,
      desc: "Борщ - это национальное блюдо украинской кухни, представляющее собой насыщенный и ароматный суп на основе свеклы. Существует множество вариантов приготовления борща, но классический рецепт включает в себя свеклу, морковь, картофель, капусту, лук и томатную пасту. Сначала готовится бульон из мяса (обычно используется говядина или свинина) или овощей. Затем отдельно варятся свекла и морковь, нарезанные соломкой. Лук обжаривается до золотистого цвета, затем к нему добавляется томатная паста и немного бульона, чтобы получился томатный соус. Этот соус добавляется в бульон вместе с нарезанным картофелем и капустой. Когда овощи сварятся, в суп добавляются свекла и морковь. Борщ приправляется специями (соль, перец, лавровый лист) и подается с ложкой сметаны и мелко нарезанной зеленью (укроп, петрушка). По желанию можно добавить в тарелку немного чеснока и свежего сала.",
      diff: "3/10",
      categ: "супы",
    },
    {
      image: "./3.jpg",
      title: "Морковча",
      time: 50,
      desc: "Морковча - это морковь по-корейски. Рецепт, о котором я расскажу, узнала от друзей гостивших в Корее. Ведь там у каждого корейца свой фирменный рецепт. Обязательно приготовьте эту пикантную закуску.",
      diff: "2/10",
      categ: "салаты",
    },
    {
      image: "./9.jpg",
      title: "Хумус",
      time: 30,
      desc: "Классический рецепт приготовления ближневосточного соуса Хумус из нута (турецкий горох). ",
      diff: "5/10",
      categ: "закуски",
    },
  ];

  return (
    <div>
      <Header />
      <Category resept={resept} />
    </div>
  );
};

export default App;
